VITE_FIREBASE_API_KEY=AIzaSyBFmEB-xwJzQpHNveVAE0L1LvNAA3ycx9w
VITE_FIREBASE_AUTH_DOMAIN=borplatform.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=borplatform
VITE_FIREBASE_STORAGE_BUCKET=borplatform.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=717237090803
VITE_FIREBASE_APP_ID=1:717237090803:web:b1d2dc154b605e97e4ba86
VITE_FIREBASE_MEASUREMENT_ID=G-KL02PGHSKB

